# nemo

./: .gitignore  LICENSE  README.md
demo/: pom.xml
demo/src/main/java/com/agileapes/nemo/demo/: ListAction.java  ReadAction.java  Runner.java
demo/src/main/resources/: log4j.properties
demo/src/main/resources/nemo/: execution.xml
framework/: pom.xml
framework/src/main/java/com/agileapes/nemo/action/: Action.java  ActionWrapper.java  DisassembleStrategy.java  HelpAction.java  NemoAction.java  UsageAction.java
framework/src/main/java/com/agileapes/nemo/api/: Default.java  Disassembler.java  Help.java  Option.java
framework/src/main/java/com/agileapes/nemo/event/: ActionNamesListedEvent.java  ActionsPreparedEvent.java  (+3 more)
framework/src/main/resources/: log4j.properties
framework/src/main/resources/nemo/: context.xml
nemo-core/: README.md  pom.xml
nemo-core/src/main/java/com/agileapes/nemo/action/: Action.java  ActionContext.java  ActionContextAware.java  ActionRegistry.java  DisassembleStrategy.java  SmartAction.java
nemo-core/src/main/java/com/agileapes/nemo/action/impl/: AbstractDisassembleStrategy.java  ActionContext.java  ActionDisassembler.java  ActionWrapper.java  AnnotatedSettersDisassembleStrategy.java  HelpAction.java  SmartAction.java  UsageAction.java
nemo-core/src/main/java/com/agileapes/nemo/api/: Command.java  Disassembler.java  Help.java  Option.java
nemo-core/src/main/java/com/agileapes/nemo/assets/: HelpAction.java  TypoCorrectionAsset.java  UsageAction.java
nemo-core/src/main/java/com/agileapes/nemo/contract/: BeanProcessor.java  Cache.java  Callback.java  Context.java  Executable.java  Filter.java  Mapper.java  OrderedBean.java  Registry.java
nemo-core/src/main/java/com/agileapes/nemo/contract/impl/: AbstractBeanProcessor.java  AbstractContext.java  AbstractRegistry.java  AbstractThreadSafeContext.java  AbstractThreadSafeRegistry.java
nemo-core/src/main/java/com/agileapes/nemo/disassemble/: DisassembleStrategy.java  DisassembleStrategyContext.java  DisassemblerAware.java
nemo-core/src/main/java/com/agileapes/nemo/disassemble/impl/: AbstractCachingDisassembleStrategy.java  AnnotatedFieldsDisassembleStrategy.java  AnnotatedSettersDisassembleStrategy.java  CommandParser.java  CommandStatementDisassembleStrategy.java  DisassembleStrategyContext.java
nemo-core/src/main/java/com/agileapes/nemo/error/: ActionDefinitionException.java  ActionRefusedByStrategyException.java  CommandSyntaxError.java  DuplicateItemException.java  FatalExecutionException.java  FatalRegistryException.java  InvalidArgumentSyntaxException.java  InvalidItemNameException.java  InvalidStrategyNameException.java  NoDefaultActionException.java  NoStrategyAttributedException.java  NoSuchItemException.java  NoSuchOptionException.java  OptionDefinitionException.java  RegistryException.java  RequiredOptionsMissingException.java  TargetNotFoundException.java  WrappedError.java
nemo-core/src/main/java/com/agileapes/nemo/event/: AfterActionPerformedEvent.java  Event.java  EventListener.java  EventPublisher.java  ExecutionConfiguredEvent.java  NemoBootstrappedEvent.java
nemo-core/src/main/java/com/agileapes/nemo/event/impl/: DefaultEventPublisher.java  SmartEventListener.java
nemo-core/src/main/java/com/agileapes/nemo/event/impl/events/: ExecutionErrorEvent.java  ExecutionStartedEvent.java  PerformingExecutionEvent.java
nemo-core/src/main/java/com/agileapes/nemo/exec/: BeanDefinitionContainer.java  Bootstrap.java  Execution.java  Executor.java  ExecutorAware.java  ExecutorBuilder.java  ExecutorContext.java  TypoCorrectionAsset.java
nemo-core/src/main/java/com/agileapes/nemo/option/: Metadata.java  OptionDescriptor.java  Options.java
nemo-core/src/main/java/com/agileapes/nemo/util/: AnnotationPropertyBuilder.java  ClassUtils.java  CollectionDSL.java  ExceptionMessage.java  FieldAnnotationFilter.java  FieldNameFilter.java  FieldTypeFilter.java  Filter.java  GetterMethodFilter.java  MethodAnnotationFilter.java  MethodArgumentsFilter.java  MethodNameFilter.java  MethodPropertyFilter.java  MethodReturnTypeFilter.java  NonStaticFieldFilter.java  ReflectionUtils.java  SetterMethodFilter.java  StringUtils.java
nemo-core/src/main/java/com/agileapes/nemo/util/output/: Grid.java  TextWrapper.java
nemo-core/src/main/java/com/agileapes/nemo/value/: ValueReaderAware.java  ValueReaderContext.java  ValueReaderContextAware.java
nemo-core/src/main/java/com/agileapes/nemo/value/impl/: ClassValueReader.java  DateValueReader.java  DefaultValueReaderContext.java  FileValueReader.java  UrlValueReader.java
nemo-core/src/main/resources/nemo/: nemo.xml
nemo-core/src/test/java/com/agileapes/nemo/disassemble/impl/: CommandParserTest.java
nemo-demo/: pom.xml
nemo-demo/src/main/java/com/agileapes/nemo/demo/: HelkRedirector.java  HelloAction.java  ListAction.java  PostProcessor.java  ReadAction.java  ReadActionAlias.java  Runner.java  ValueUser.java  VanillaRunner.java
nemo-demo/src/main/resources/: log4j.properties
nemo-demo/src/main/resources/nemo/: execution.xml
nemo-spring/: pom.xml
nemo-spring/src/main/java/com/agileapes/nemo/contract/: ActionDiscoverer.java
nemo-spring/src/main/java/com/agileapes/nemo/contract/impl/: AnnotatedActionDiscoverer.java  SpringBeanProcessor.java  TypedActionDiscoverer.java
nemo-spring/src/main/java/com/agileapes/nemo/error/: AggregatedException.java  EventTranslationException.java
nemo-spring/src/main/java/com/agileapes/nemo/events/: ExecutionErrorEvent.java  ExecutionStartedEvent.java  PerformingExecutionEvent.java  SpringEventTranslator.java  TranslatedEvent.java  TranslationScheme.java
nemo-spring/src/main/java/com/agileapes/nemo/events/impl/: BuiltInTranslationScheme.java  GenericEvent.java  GenericTranslationScheme.java  NemoTranslationScheme.java
nemo-spring/src/main/java/com/agileapes/nemo/events/translated/: ExecutionErrorEvent.java  ExecutionStartedEvent.java  PerformingExecutionEvent.java
nemo-spring/src/main/java/com/agileapes/nemo/exec/: SpringExecutorContext.java
nemo-spring/src/main/resources/nemo/: nemo.xml
(+27 files in other folders)
